# cookingMgt

./: README.md  database.db  database.db.mv.db  et --hard 01eac7e  et --hard HEAD@{1}  pom.xml  testdb.mv.db
.github/workflows/: main.yml
src/main/java/org/: Chef.java  CustomMealService.java  DietaryAndAllergies.java  Ingredient.java  InventoryService.java  InvoicesAndFinancial.java  KitchenManagerService.java  Main.java  MealAllergyChecker.java  NotificationService.java  OrderHistoryService.java  Supplier.java  TaskManager.java  database.db
src/main/java/org/example/: Main.java  (+1 more)
src/test/java/: AllowCustomersToCreateCustomMealRequests.java
src/test/java/cookingFirstTest/: acceptanceTest.java
src/test/java/cookingTest/: Al.java  AllowCustomersToCreateCustomMealRequests.java  CustomMealRequest.java  IntegrateWithSuppliersForRealTimePricingAndOrdering.java  InventoryTrackingAndRestockingSuggestions.java  NotifyUsersOfLowStockIngredients.java  RunCucumberTest.java  SuggestIngredientSubstitutionsBasedOnDietaryRestrictions.java  UpcomingOrdersAndDeliveries.java  acceptanceTest.java  generateInvoicesandTrackFinancialReports.java  schedulingAndTaskManagement.java  storeDietaryPreferencesAndAllergies.java  trackPastPOdersAndPersonalizedMealPlans.java
src/test/resources/: cucumber.properties
src/test/resources/cases/: AIِِAssistance.feature  CustomMealRequest.feature  IntegrateWithSuppliersForReal-timePricingAndOrdering.feature  SuggestIngredientSubstitutionsBasedOnDietaryRestrictions.feature  UpcomingOrdersAndDeliveries.feature  allowCustomersToCreateCustomMealRequests.feature  generateInvoicesandTrackFinancialReports.feature  inventoryTrackingAndRestockingSuggestions.feature  notifyUsersOfLowStockIngredients.feature  schedulingAndTaskManagement.feature  (+2 more)
(+11 files in other folders)
